# SenHub

./: .gitignore  LIVOX_MULTI_RADAR_ANALYSIS.md  README.md  check-and-restart-server.sh  check_livox_on_server.sh  check_livox_sdk.sh  cleanup_disk.sh  config.yaml  deploy-full.sh  deploy_to_server.sh  go.mod  run_tests_on_server.sh  run_tiandy_capture_demo_on_server.sh  start-service.sh  start_server.sh  sync-and-deploy.sh  test-radar-websocket.html  video-gateway.service
server/: .dockerignore  .gitignore  CAMERA_CONNECTION_ANALYSIS.md  CaptureTest.java  Dockerfile  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_SUMMARY.md  README.en.md  README.md  REFACTORING_SUMMARY.md  dependency-reduced-pom.xml  deploy-update.sh  docker-build-run.sh  docker-compose.yml  docker-dev.sh  docker-run.sh  docker-test-integration.sh  docker-test.sh  pom.xml  test-api-container.sh  test-api.sh
server/docs/: camera-test-run-recap.md  camera-test-suite.md  hikvision-sdk-usage-and-thread-model.md  server-architecture-and-stability-analysis.md  tiandy-capture-flow-vs-official.md  tiandy-capture-modes.md  tiandy-server-capture-flow-analysis.md  zlm4j-integration-analysis.md
server/jni/: CMakeLists.txt  LivoxJNI.cpp  LivoxJNI.h
server/src/main/java/com/digital/video/gateway/: CaptureTest.java  IntegrationTest.java  Main.java  PlaybackTest.java  RecordAndPlaybackTest.java
server/src/main/java/com/digital/video/gateway/Common/: ArchitectureChecker.java  CommonUtil.java  LibraryPathHelper.java  LogCleaner.java  PropertiesUtil.java  osSelect.java
server/src/main/java/com/digital/video/gateway/api/: AlarmRecordController.java  AlarmRuleController.java  AssemblyController.java  AuthController.java  DashboardController.java  DeviceController.java  DriverController.java  EventLibraryController.java  EventTypeController.java  FlowController.java  MetricsController.java  MqttController.java  NotificationController.java  RadarController.java  RadarWebSocketEndpoint.java  RadarWebSocketHandler.java  RadarWebSocketHandlerFallback.java  RecordingTaskController.java  ScannerController.java  SetupController.java  SpeakerController.java  SystemController.java
server/src/main/java/com/digital/video/gateway/auth/: AuthFilter.java  HaltException.java  JwtUtil.java  PasswordUtil.java
server/src/main/java/com/digital/video/gateway/command/: CommandHandler.java  CommandResponse.java
server/src/main/java/com/digital/video/gateway/config/: Config.java  ConfigLoader.java
server/src/main/java/com/digital/video/gateway/dahua/: DahuaSDK.java
server/src/main/java/com/digital/video/gateway/database/: AiAnalysisRecordTable.java  AlarmFlow.java  AlarmFlowTable.java  AlarmRecord.java  AlarmRecordTable.java  AlarmRule.java  AlarmRuleTable.java  Assembly.java  AssemblyDevice.java  AssemblyTable.java  CameraEventTypeTable.java  CanonicalEventTable.java  Database.java  DeviceInfo.java  DevicePtzExtensionTable.java  Gb28181IdGenerator.java  RadarBackground.java  RadarBackgroundDAO.java  RadarBackgroundPoint.java  RadarBackgroundTable.java  RadarDefenseZone.java  RadarDefenseZoneDAO.java  RadarDefenseZoneTable.java  RadarDevice.java  RadarDeviceDAO.java  RadarDeviceTable.java  RadarIntrusionRecord.java  RadarIntrusionRecordDAO.java  RecordingTask.java  RecordingTaskTable.java  Speaker.java  (+1 more)
server/src/main/java/com/hikvision/nvr/: CaptureTest.java  IntegrationTest.java  Main.java  PlaybackTest.java  RecordAndPlaybackTest.java
server/src/main/java/com/hikvision/nvr/Common/: ArchitectureChecker.java  CommonUtil.java  PropertiesUtil.java  osSelect.java
server/src/main/java/com/hikvision/nvr/api/: AuthController.java  DashboardController.java  DeviceController.java  DriverController.java  MqttController.java  SystemController.java
server/src/main/java/com/hikvision/nvr/auth/: AuthFilter.java  JwtUtil.java  PasswordUtil.java
server/src/main/java/com/hikvision/nvr/command/: CommandHandler.java  CommandResponse.java
server/src/main/java/com/hikvision/nvr/config/: Config.java  ConfigLoader.java
server/src/main/java/com/hikvision/nvr/dahua/: DahuaSDK.java
server/src/main/java/com/hikvision/nvr/database/: Database.java  DeviceInfo.java
server/src/main/java/com/hikvision/nvr/device/: DeviceManager.java  DeviceSDK.java  SDKFactory.java
server/src/main/java/com/hikvision/nvr/hikvision/: DeviceStorageChecker.java  HCNetSDK.java  HikvisionSDK.java  SDKTest.java  SDK_Structure.java
server/src/main/java/com/hikvision/nvr/keeper/: Keeper.java
server/src/main/java/com/hikvision/nvr/mqtt/: MqttClient.java
server/src/main/java/com/hikvision/nvr/recorder/: Recorder.java  VideoConverter.java
server/src/main/java/com/hikvision/nvr/scanner/: DeviceScanner.java
server/src/main/java/com/hikvision/nvr/service/: AlarmService.java  CaptureService.java  ConfigService.java  OssService.java  PTZService.java  PlaybackService.java  RecorderService.java
server/src/main/java/com/hikvision/nvr/tiandy/: NvssdkLibrary.java  TiandySDK.java  TiandySDKStructure.java
server/src/main/java/com/livox/demo/: LivoxJNI.java
server/src/main/resources/: config.yaml  logback.xml  mqtt-alarm-event-ids.csv
server/src/main/resources/static/: .gitkeep  index.html
server/src/main/resources/static/assets/: index-08-HCdKZ.js  index-1KwIjYD5.js  index-2Ek7f0sy.js  index-3tV4tl_e.js  index-B-AYmd0s.js  index-B1_O2Co5.js  index-B5xmwX8o.js  index-B9IdGj_8.js  index-BCf5ibJs.js  index-BK0M7zIK.js  index-BRKitHVl.js  index-BV8TzULb.js  index-BbG6qmSE.js  index-BpVtW4WC.js  index-C-1znOJR.js  index-C-LS70ZP.js  index-C-YRd79W.js  index-CEJ8RkQd.js  index-CH9ny-KV.js  index-CJcJYpgz.js  index-CRUBvFMY.js  index-CTWiX6Sd.js  index-CXza1JgK.js  index-CljVhDk9.js  index-D14sGFuJ.js  index-D5kMYpSu.js  index-DAudTEX7.js  index-DDnJ2az5.js  index-DFzDe8NG.js  index-Dk2WYzf_.js  index-Dn12Bw5K.js  index-DrlQdidq.js  index-K7RoLjpW.js  index-Pfavcd2j.js  index-RfJOSa07.js  index-SgZa60Bt.js  index-XWL7eNwq.js  index-cGgcZFVa.js  index-f5YfsAht.js  index-hnL00m7o.js  (+9 more)
server/src/test/java/com/digital/video/gateway/: LivoxRadarTester.java
(+7592 files in other folders)
